@blue: #5084AF;
@blue-surface: #57A6E1;
@green: #32B75D;
@red: #DA6255;
@red-surface: #E67066;
@mint: #11E1C1;
@background: #4C5359;
@surface: #41464C;
@surface-border: #353A3D;
@darker: #363D43;
@darker-border: #313639;
@text: #A7A9B3;
@text-active: #E9EFEF;

html, body {
    background-color: @background;
}
