@sidebar-width: 300px;
@navbar-height: 70px;

& > .sidebar {

    width: @sidebar-width;
    float: left;

    & > span, & > div {
        width: 100%;
    }

    & > span {

        background-color: @red-surface;
        height: @navbar-height;
        padding: 0 25px;

        & > h1, & > i {
            line-height: 70px;
            color: @text-active;
            display: inline-block;
            font-size: 30px;
        }

        & > h1 {
            margin-left: 20px;
        }

    }

    & > div {

        background-color: @surface;
        border-right: 1px solid @surface-border;
        height: calc(100vh - @navbar-height);

        & > ul > li, & > span {
            height: 70px;
            line-height: 70px;
            font-size: 24px;
            color: @text;
            transition: color .3s, border .3s, background-color .3s;
            padding-left: 30px;
            cursor: pointer;
        }

        & > ul {

            padding-top: 50px;

            & > li {

                &:hover {
                    background-color: @darker;
                    color: @text-active;
                    border-left: 5px solid @text;
                }

                &.active {
                    border-left: 8px solid @red-surface;
                    background-color: @darker;
                    color: @text-active;
                    cursor: default;
                }

            }

        }

        & > span {

            position: absolute;
            bottom: 0;
            left: 0;

            & > i {
                margin-right: 20px;
            }

            &:hover {
                color: @text-active;
            }

        }

    }

}

& > .navbar {

    background-color: @surface;
    border-bottom: 1px solid @surface-border;
    width: calc(100vw - @sidebar-width);
    height: @navbar-height;
    float: right;

    & > .window {

        width: 120px;
        height: 25px;
        line-height: 25px;
        background-color: @darker;
        border-left: 1px solid @darker-border;
        border-bottom: 1px solid @darker-border;
        text-align: center;
        color: @text;
        border-bottom-left-radius: 5px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 100;

        & > li {

            display: inline-block;
            width: 40px;
            cursor: pointer;
            transition: color .3s;

            &:hover {
                color: @text-active;
            }

        }

    }

    & > .menu {



    }

}
