& > .modal {

    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    & > div {

        position: relative;
        height: 100vh;
        width: 100vw;

        & > .server {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50vh;
            width: 60vw;
            background-color: @background;
            border-radius: 5px;
            padding: 15px 25px;

            & > h2 {
                color: @text;
                margin: 25px 0 10px;
            }

            div {
                display: inline-block;
                margin-right: 20px;
            }

            & > section {

                background-color: @surface;
                border: 1px solid @surface-border;
                padding: 15px 20px;
                border-radius: 5px;

                & > div > input {
                    background-color: @background;
                }

            }

        }

    }

}
